<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>PickaSquare</title>
	
<style>
body {
		font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';		
		text-align: center;
		background-color: #c7d3b2;		
	}
	
.header {
		border-bottom: 1px solid #d1d2d3;	
	}	

.main {
		
	}	
	
#board {
		border: 1px solid black;
		background-color: #76a6ac;
		height: 350px;
		width:650px;
		align-content: center;
	}	
	.square {
		background-color: #737492;
		width: 120px;
		height: 120px;
		padding: 10px;
		margin: 10px;
		float: left;
	}	
	
	h1, h2, p {

	}	
	
	h1 {
		font-size: 28px;
		color: #76a6ac;
		margin: auto;
	}
	h2 {
		font-size: 18px;
		color: #76a6ac;
	}
	p {
		font-size: 14px;
		color: #292929;
		text-align: left;
	}	
	
	
	
	
	
</style>	


	
	
</head>

<body>
<section class="header">	
<h1>Welcome to Pick a Square</h1>
<h2>The fast paced, electrifying game that could end up with you winning a virtual Mars bar*!</h2>
<p style="font-size:10px; text-align: center">*Virtual is less calories and may avoid being sued by Mars </p>	
</section>	
<section class="main">
<p><em>Simply select the board size you would like, <strong>X</strong> (wide) by <strong>Y</strong> (tall)</em></p>	
<p></p>	
<input type="button" value="Play" onClick="startGame()";/>	
<p></p>	
<p style="text-align: center;"><div id="board">
	<div class="square">1</div>
	<div class="square">2</div>
	<div class="square">3</div>
	<div class="square">4</div>
	<div class="square">5</div>
	<div class="square">6</div>
	<div class="square">7</div>
	<div class="square">8</div>
</div>	</p>
	


	<script>
	function startGame() {
		
	}
				
		
		
		
	</script>
	
	

	
	
	
</section>	
	
	
	
	
</body>
</html>
